{
    "private": true,
    "name": "ab-test",
    "version": "1.0.0",
    "scripts": {
        "start": "nr1 nerdpack:serve",
        "test": "exit 0"
    },
    "nr1": {
        "uuid": "2431a5f4-7042-43c0-bccb-8ab3f939725f"
    },
    "dependencies": {
        "prop-types": "^15.8.0",
        "react": "^16.6.3",
        "react-dom": "^16.6.3"
    },
    "browserslist": [
        "last 2 versions",
        "not ie < 11",
        "not dead"
    ]
}
